Ryan,Smith,rsmith0@sogou.com,53.2264,78.9845
Steven,Stevens,sstevens1@oaic.gov.au,44.8635,42.9622
Annie,Tucker,atucker2@google.com.hk,3.3216,101.4744
Aaron,Porter,aporter3@vkontakte.ru,56.65,16.45
Anna,Shaw,ashaw4@soup.io,-6.6317,106.4161
Theresa,Larson,tlarson5@ucla.edu,41.11819,111.4343
Louis,Harvey,lharvey6@quantcast.com,27.62979,85.52138
Heather,Woods,hwoods7@123-reg.co.uk,49.72068,17.07773
Bonnie,Larson,blarson8@discuz.net,0.5049,117.5279
Jack,Stone,jstone9@yelp.com,39.2,-8.8333
Wayne,Long,wlonga@dagondesign.com,9.11072,99.23208
Martin,Reyes,mreyesb@webnode.com,18.6556,-96.8681
Jean,Frazier,jfrazierc@is.gd,15.5363,119.9502
Joan,Hughes,jhughesd@facebook.com,-7.52167,-77.97083
Bobby,Harrison,bharrisone@europa.eu,-15.45278,-47.61417
Douglas,Shaw,dshawf@example.com,32.40155,120.64048
Sandra,Morgan,smorgang@newyorker.com,51.28333,106.5
Ronald,Porter,rporterh@webeden.co.uk,32.2935,112.43149
Carol,Gordon,cgordoni@squidoo.com,52.22096,20.98526
Kelly,Ward,kwardj@un.org,39.13868,117.17773
Pamela,Lawson,plawsonk@google.pl,-8.4112,117.1353
Arthur,Green,agreenl@oaic.gov.au,-6.6312,111.008
Philip,Ferguson,pfergusonm@goo.ne.jp,6.03131,-75.43333
Karen,Ramos,kramosn@plala.or.jp,46.73959,127.20892
Rachel,Kennedy,rkennedyo@hatena.ne.jp,-6.8363,115.3741
Matthew,Wilson,mwilsonp@github.com,12.5162,125.0528
Billy,Alexander,balexanderq@deviantart.com,48.5741,2.5829
Wayne,Ryan,wryanr@sakura.ne.jp,34.3379,107.48986
Stephanie,Butler,sbutlers@ebay.co.uk,10.32944,-75.41137
Anna,Grant,agrantt@adobe.com,-7.59667,109.13917
John,Cox,jcoxu@vkontakte.ru,41.46426,48.80565
Lori,Hicks,lhicksv@livejournal.com,21.90724,105.64219
Diane,Fernandez,dfernandezw@opera.com,49.4938,0.1077
Annie,Kelly,akellyx@seesaa.net,50.8047,42.0138
Louis,George,lgeorgey@oaic.gov.au,14.18833,120.7575
Louise,Snyder,lsnyderz@yale.edu,5.93139,121.10694
Douglas,Thomas,dthomas10@xing.com,38.30326,23.75549
Patricia,Castillo,pcastillo11@goo.ne.jp,39.25,-8.5833
Patricia,Parker,pparker12@pcworld.com,44.9167,2.45
Helen,Davis,hdavis13@berkeley.edu,28.78436,83.73513
Juan,Coleman,jcoleman14@columbia.edu,49.41694,-82.43308
Lois,Grant,lgrant15@artisteer.com,54.03892,22.33297
Willie,Simmons,wsimmons16@reverbnation.com,30.06722,122.21944
Melissa,Harvey,mharvey17@blinklist.com,17.9261,120.4976
Phillip,Day,pday18@ask.com,51.87903,15.47132
Raymond,Ryan,rryan19@latimes.com,41.50917,19.79278
Annie,Martin,amartin1a@fema.gov,51.9,-8.95
Amanda,Green,agreen1b@hostgator.com,50.80058,21.42538
Philip,Daniels,pdaniels1c@diigo.com,-32.10002,-63.03088
Harold,Hicks,hhicks1d@sohu.com,41.1667,-7.5333
Larry,Kim,lkim1e@over-blog.com,-1.87758,105.67662
Larry,Johnston,ljohnston1f@digg.com,48.1135,38.16064
Jimmy,Bennett,jbennett1g@desdev.cn,29.98521,102.999
Jean,Kelley,jkelley1h@g.co,-8.1391,117.7714
Tina,Carroll,tcarroll1i@businesswire.com,38.95,-9.1333
Harold,Clark,hclark1j@walmart.com,45.22639,19.17111
Kenneth,Cunningham,kcunningham1k@wikia.com,-34.66268,-54.16452
Howard,Weaver,hweaver1l@npr.org,35.00885,33.89256
Patrick,Bailey,pbailey1m@booking.com,56.0467,12.6944
Kevin,Andrews,kandrews1n@barnesandnoble.com,34.01117,104.39465
Brandon,Powell,bpowell1o@tmall.com,40.33055,21.79102
Lori,Mason,lmason1p@adobe.com,24.25472,117.54639
Sarah,Romero,sromero1q@bandcamp.com,44.59153,129.67776
Patricia,West,pwest1r@imdb.com,-6.9949,112.4056
William,Scott,wscott1s@upenn.edu,56.7,22.53333
Diane,Kennedy,dkennedy1t@ibm.com,61.12724,21.51127
Jack,Mccoy,jmccoy1u@stumbleupon.com,16.57831,100.30034
Randy,Gutierrez,rgutierrez1v@rediff.com,-9.6779,120.3281
Kathleen,Romero,kromero1w@homestead.com,6.42639,101.82308
Jerry,Schmidt,jschmidt1x@sciencedirect.com,5.58453,-73.54184
Dennis,Morgan,dmorgan1y@jalbum.net,40.2521,-8.1965
Ann,Palmer,apalmer1z@soup.io,35.1,138.86667
Johnny,Harvey,jharvey20@ftc.gov,39.05206,66.82083
Frank,Watkins,fwatkins21@abc.net.au,9.5928,-5.19449
Joseph,Lee,jlee22@barnesandnoble.com,21.52472,-78.22583
Jeremy,Bell,jbell23@indiatimes.com,7.97083,124.34528
Roger,Rivera,rrivera24@posterous.com,31.89682,35.2543
Johnny,Rivera,jrivera25@harvard.edu,56.75,61.76667
Steven,Schmidt,sschmidt26@bizjournals.com,27.5526,115.15164
Dorothy,Rice,drice27@sbwire.com,51.56889,85.5625
Carlos,Jones,cjones28@dion.ne.jp,30.83752,35.60442
Rose,Ross,rross29@narod.ru,16.562,-95.4869
Brian,Williamson,bwilliamson2a@ucsd.edu,4.61889,-75.63583
Lawrence,Collins,lcollins2b@addtoany.com,32.97746,35.33345
Shawn,Bell,sbell2c@netscape.com,-7.6201,108.8005
Randy,Mitchell,rmitchell2d@constantcontact.com,-18.41917,-49.21528
Bonnie,Bennett,bbennett2e@purevolume.com,-6.8982,113.2463
Nicole,Hamilton,nhamilton2f@google.co.uk,60.74985,72.85824
Brian,White,bwhite2g@prweb.com,10.9733,124.5351
Wanda,Morris,wmorris2h@miibeian.gov.cn,32.64456,35.94097
Patricia,Wells,pwells2i@shareasale.com,40.05175,123.10946
Jesse,Green,jgreen2j@comcast.net,47.09302,81.62939
Willie,Rivera,wrivera2k@cafepress.com,29.33778,31.20556
Sharon,Hayes,shayes2l@comcast.net,14.1648,120.6293
Melissa,Phillips,mphillips2m@hugedomains.com,32.51103,118.558
Steve,Moreno,smoreno2n@ameblo.jp,-7.30313,108.43522
Patrick,Richards,prichards2o@scientificamerican.com,59.4032,17.9448
Jesse,Wallace,jwallace2p@facebook.com,61.007,14.5432
Jennifer,Ferguson,jferguson2q@wordpress.com,43.61781,19.36719
Jeffrey,Miller,jmiller2r@globo.com,52.7873,14.49346
Kathy,Hunter,khunter2s@wisc.edu,35.3855,-118.986
Deborah,Dixon,ddixon2t@imageshack.us,33.2765,-112.1872
Terry,Johnston,tjohnston2u@com.com,46.84,16.8439
Bobby,Hart,bhart2v@netvibes.com,45.9783,-108.1945
Janice,Taylor,jtaylor2w@wordpress.com,-21.46806,-49.22083
Michael,Day,mday2x@jiathis.com,2.34464,42.27644
Nicholas,Warren,nwarren2y@cdbaby.com,1.19374,-77.26661
Carlos,Woods,cwoods2z@feedburner.com,53.11278,20.3841
Walter,Arnold,warnold30@simplemachines.org,22.69396,114.33463
Mildred,Wood,mwood31@cam.ac.uk,54.0249,28.0894
Debra,Stone,dstone32@apache.org,28.64638,120.1561
Pamela,Montgomery,pmontgomery33@de.vu,-8.2018,111.8338
Jose,Walker,jwalker34@blogtalkradio.com,51.25464,32.4269
Lisa,Hamilton,lhamilton35@tinyurl.com,45.51675,-73.64918
Harold,Adams,hadams36@java.com,24.5117,116.12481
Rachel,Bowman,rbowman37@mac.com,13.43333,-15.51667
Barbara,West,bwest38@irs.gov,43.7031,7.2661
Mildred,Hansen,mhansen39@nbcnews.com,-5.01622,32.82663
Gregory,Lee,glee3a@nbcnews.com,33.75758,113.36383
Katherine,Cruz,kcruz3b@amazon.co.jp,32.26974,96.82032
Rachel,Cunningham,rcunningham3c@topsy.com,23.26196,116.3617
Lois,Collins,lcollins3d@berkeley.edu,31.84876,35.03583
Juan,Wallace,jwallace3e@tinypic.com,51.1833,7.2556
Susan,Banks,sbanks3f@fda.gov,30.57088,111.39543
Ann,Sullivan,asullivan3g@tmall.com,40.94801,122.52748
Christine,Wallace,cwallace3h@weibo.com,6.06667,-8.12806
Jacqueline,Martin,jmartin3i@paypal.com,53.8391,28.9879
Susan,Evans,sevans3j@toplist.cz,36.40394,58.03948
Jack,Gonzalez,jgonzalez3k@google.co.uk,17.79639,121.3275
Carl,Griffin,cgriffin3l@about.me,49.57649,21.86811
Betty,Sanchez,bsanchez3m@ning.com,49.75793,16.66426
Samuel,Hamilton,shamilton3n@si.edu,24.36486,114.55888
Earl,Greene,egreene3o@qq.com,-9.5942,119.0138
Annie,Reed,areed3p@ibm.com,-7.0268,108.5662
Helen,Ruiz,hruiz3q@t.co,16.2076,119.8155
Judy,Lee,jlee3r@bigcartel.com,20.95045,107.07336
Carolyn,Ray,cray3s@vistaprint.com,-23.4575,-52.04861
Ann,Stone,astone3t@reuters.com,56.1325,101.61417
Theresa,Hayes,thayes3u@cornell.edu,22.95169,112.34523
Kimberly,Fuller,kfuller3v@digg.com,1.23333,35.11667
Jane,Meyer,jmeyer3w@ask.com,40.95759,80.13574
Keith,Little,klittle3x@samsung.com,11.52147,13.68826
Louise,Ramos,lramos3y@springer.com,47.23123,9.54678
Raymond,Berry,rberry3z@alexa.com,26.7603,-101.4898
Jerry,Porter,jporter40@utexas.edu,37.99471,23.34324
Kathy,Dunn,kdunn41@blinklist.com,58.1804,13.9582
Gregory,Jacobs,gjacobs42@hugedomains.com,-8.8428,121.0511
Robert,Gray,rgray43@businessinsider.com,38.93417,100.45167
Frank,Meyer,fmeyer44@xrea.com,18.42734,-68.97285
Scott,Stephens,sstephens45@ihg.com,46.81685,-64.06542
Brenda,Simmons,bsimmons46@ftc.gov,29.73333,111.98333
Eric,Morris,emorris47@geocities.com,-8.0989,122.8333
Gary,Young,gyoung48@adobe.com,50.19003,18.45334
Todd,Johnston,tjohnston49@tuttocitta.it,-23.4575,-52.04861
Jessica,Woods,jwoods4a@java.com,-14.87959,47.98751
Nancy,Stephens,nstephens4b@msu.edu,-6.40278,106.77444
Debra,Oliver,doliver4c@zimbio.com,45.59104,-73.43605
Stephanie,Gutierrez,sgutierrez4d@people.com.cn,48.8919,2.239
Ralph,Palmer,rpalmer4e@hubpages.com,38.00333,140.61833
Diana,Payne,dpayne4f@cbslocal.com,43.23333,25.96667
Bobby,Perkins,bperkins4g@intel.com,28.3952,120.65191
Helen,Miller,hmiller4h@nsw.gov.au,25.22397,116.4976
Amanda,Patterson,apatterson4i@nasa.gov,48.8129,2.3417
Mark,Ellis,mellis4j@abc.net.au,-19.34,-64.99917
Henry,Richardson,hrichardson4k@ocn.ne.jp,33.10062,112.04719
Timothy,Price,tprice4l@usgs.gov,58.79,25.42806
Pamela,Meyer,pmeyer4m@uiuc.edu,30.75398,108.36958
Janice,Ray,jray4n@e-recht24.de,45.51162,128.51963
Janet,Barnes,jbarnes4o@bloglovin.com,29.76982,106.01312
Cynthia,Allen,callen4p@yale.edu,53.04063,16.45628
Randy,Gibson,rgibson4q@illinois.edu,16.31006,104.20247
Paula,Hanson,phanson4r@craigslist.org,19.0283,-97.9028
Larry,Lee,llee4s@google.de,33.84529,113.68135
Jacqueline,Edwards,jedwards4t@mozilla.com,50.5341,35.797
Lori,Scott,lscott4u@blog.com,37.43861,127.13778
Ronald,Stanley,rstanley4v@youtu.be,41.3167,-8.4958
Ryan,Dunn,rdunn4w@yahoo.co.jp,9.3202,16.1552
Tina,Gonzales,tgonzales4x@admin.ch,52.7807,52.2635
Benjamin,Crawford,bcrawford4y@jalbum.net,47.9804,20.9354
Steve,Baker,sbaker4z@sina.com.cn,-36.9256,-73.02841
Edward,Carroll,ecarroll50@arizona.edu,19.03193,98.28767
Edward,Sims,esims51@freewebs.com,49.23385,23.65111
Dennis,Castillo,dcastillo52@chron.com,58.4167,15.6167
Lori,Rose,lrose53@bizjournals.com,55.81025,44.09595
Anna,Ferguson,aferguson54@nhs.uk,9.8773,-84.0847
Gary,Baker,gbaker55@zimbio.com,47.75,122.83333
Judith,Mills,jmills56@smugmug.com,32.35473,116.2939
Janet,Meyer,jmeyer57@e-recht24.de,41.45174,47.93027
Jose,Franklin,jfranklin58@virginia.edu,41.45174,47.93027
Nicholas,Carpenter,ncarpenter59@telegraph.co.uk,-36.87495,174.66991
Jesse,Fernandez,jfernandez5a@spotify.com,9.8203,122.4004
Joan,Howell,jhowell5b@w3.org,59.4439,18.0687
Andrew,Adams,aadams5c@mozilla.com,56.3,38.13333
Ronald,Hayes,rhayes5d@51.la,2.64867,-75.63457
Bobby,Walker,bwalker5e@rambler.ru,51.13898,39.40215
Janet,Weaver,jweaver5f@t-online.de,28.20091,120.83185
Diana,Griffin,dgriffin5g@behance.net,33.71987,112.6798
Lori,Wells,lwells5h@surveymonkey.com,29.28339,108.089
Ashley,Hart,ahart5i@oracle.com,30.033,-89.8826
Jane,Marshall,jmarshall5j@nps.gov,57.9171,13.8783
Theresa,Scott,tscott5k@squidoo.com,46.68167,15.64806
Katherine,Frazier,kfrazier5l@apache.org,32.85788,51.5529
Joe,Berry,jberry5m@wikia.com,44.65811,45.6436
Jeffrey,Jackson,jjackson5n@macromedia.com,30.73916,108.59976
John,Long,jlong5o@dell.com,26.95944,110.01556
Martha,Chapman,mchapman5p@engadget.com,7.75,2.18333
Gerald,Elliott,gelliott5q@flickr.com,54.76667,23.5
Jerry,Hill,jhill5r@tumblr.com,16.78314,43.81265
Nicholas,Miller,nmiller5s@ebay.com,46.85,9.5
Nicole,Wright,nwright5t@java.com,-22.44083,-66.16779
Carolyn,Wright,cwright5u@reverbnation.com,45.0775,18.48278
Diana,Ellis,dellis5v@arizona.edu,27.35773,118.75258
Robert,Carpenter,rcarpenter5w@wired.com,14.7,-87.75
Louis,Rice,lrice5x@wisc.edu,35.19321,-6.15572
Denise,Fields,dfields5y@go.com,41.6552,-4.7237
Virginia,Young,vyoung5z@wikispaces.com,40.71539,23.04588
Amy,Long,along60@deviantart.com,38.36667,23.1
Lisa,Day,lday61@webs.com,-6.57018,111.03254
Maria,Elliott,melliott62@un.org,50.08303,22.45399
Jane,Palmer,jpalmer63@mozilla.com,49.22107,17.58733
Ashley,Moreno,amoreno64@cnbc.com,-7.0883,107.8869
Jonathan,Carter,jcarter65@aol.com,41.28102,112.45297
Stephanie,Martin,smartin66@sciencedirect.com,25.62502,118.80741
Walter,Fisher,wfisher67@uol.com.br,12.73889,123.93917
Catherine,Smith,csmith68@wufoo.com,36.1114,-86.869
Sarah,Carroll,scarroll69@bloglovin.com,-23.55,47.5
Jeffrey,Webb,jwebb6a@hhs.gov,10.42248,-61.46748
Stephanie,Allen,sallen6b@seesaa.net,11.06139,124.61333
Kathryn,Torres,ktorres6c@omniture.com,2.52295,-75.31492
Janice,Burke,jburke6d@wikispaces.com,-6.43831,106.03729
Charles,Cunningham,ccunningham6e@google.nl,-15.34611,-71.44778
Martin,Smith,msmith6f@biglobe.ne.jp,35.24172,102.83307
Teresa,Ryan,tryan6g@mapquest.com,-7.38,108.3869
Lori,Smith,lsmith6h@adobe.com,39.1167,-9.0167
Barbara,Henderson,bhenderson6i@amazon.com,9.7922,124.509
Mary,Larson,mlarson6j@answers.com,-13.04917,-74.13861
Walter,Jordan,wjordan6k@businesswire.com,3.7278,98.6738
Betty,King,bking6l@joomla.org,19.5853,-101.5319
Dorothy,Ramirez,dramirez6m@networkadvertising.org,44.66554,19.24691
Kimberly,Jackson,kjackson6n@amazonaws.com,51.82104,20.94099
Samuel,Stephens,sstephens6o@columbia.edu,8.06667,-81.36667
Angela,Smith,asmith6p@wikipedia.org,15.4183,104.92363
Donald,Stewart,dstewart6q@creativecommons.org,50.7659,12.946
Doris,Palmer,dpalmer6r@blog.com,53.325,91.93556
Debra,Hudson,dhudson6s@jugem.jp,36.8064,121.61647
Stephanie,Ellis,sellis6t@zimbio.com,57.67579,46.61136
Gregory,Carroll,gcarroll6u@nyu.edu,55.1586,83.1229
Steve,Hudson,shudson6v@naver.com,26.05104,115.46689
Daniel,Richards,drichards6w@eepurl.com,2.9232,101.6915
Ashley,Dean,adean6x@wordpress.com,29.33515,111.03074
Alice,Morris,amorris6y@com.com,52.14123,16.89096
Joseph,Howard,jhoward6z@nymag.com,28.09319,107.16538
Anne,Ellis,aellis70@ycombinator.com,58.4644,56.4127
Christopher,Hicks,chicks71@jugem.jp,48.05918,34.60619
Joseph,Riley,jriley72@oakley.com,50.09449,19.40357
Norma,Robertson,nrobertson73@irs.gov,49.4897,11.1064
Anne,Grant,agrant74@pinterest.com,28.54964,107.51809
Joseph,Murray,jmurray75@i2i.jp,30.6102,108.33924
Samuel,Torres,storres76@sina.com.cn,-6.7302,111.0837
Mark,Simmons,msimmons77@printfriendly.com,-10.5075,-40.32139
Andrea,Grant,agrant78@nba.com,30.7737,70.93125
Lillian,Lane,llane79@addtoany.com,-7.5661,107.8973
Stephen,Scott,sscott7a@loc.gov,58.4167,15.6167
Judy,Stewart,jstewart7b@constantcontact.com,32.7831,-79.937
Michael,Perkins,mperkins7c@marriott.com,-6.916,112.0637
Rebecca,Crawford,rcrawford7d@oaic.gov.au,34.98333,139.86667
Todd,Hamilton,thamilton7e@harvard.edu,35.60472,140.12333
Jimmy,Riley,jriley7f@vimeo.com,52.43351,20.61207
Sarah,Brooks,sbrooks7g@cisco.com,49.90481,19.41936
Patricia,Davis,pdavis7h@google.co.jp,15.58333,-61.35
Gerald,Morgan,gmorgan7i@barnesandnoble.com,26.63114,118.6457
Julie,Ortiz,jortiz7j@about.com,39.19009,117.1978
Douglas,Harvey,dharvey7k@ebay.com,-7.0641,112.4413
Edward,Murray,emurray7l@storify.com,-8.2329,113.3026
Margaret,Montgomery,mmontgomery7m@about.me,50.69499,18.58149
Larry,White,lwhite7n@mashable.com,-8.6374,122.2787
Amanda,Gonzales,agonzales7o@eepurl.com,22.10944,-78.6275
Melissa,Reed,mreed7p@webs.com,18.45,-69.6
Emily,Watkins,ewatkins7q@macromedia.com,-36.77698,-59.85854
Keith,Spencer,kspencer7r@ted.com,32.965,71.55697
Donald,Gibson,dgibson7s@omniture.com,32.20467,120.54446
Harold,Perez,hperez7t@1688.com,26.16753,115.84175
Phyllis,Morris,pmorris7u@w3.org,41.98333,24.08333
Billy,Harper,bharper7v@blogtalkradio.com,50.05494,72.96464
Kathleen,Ellis,kellis7w@xrea.com,-7.9908,114.4009
Wayne,Walker,wwalker7x@macromedia.com,28.66705,120.72581
Ernest,Ramos,eramos7y@bbc.co.uk,11.85842,-86.23878
Nicole,Bishop,nbishop7z@ft.com,46.25417,14.48861
Bruce,Peterson,bpeterson80@de.vu,-37.01667,175.85
Teresa,Smith,tsmith81@i2i.jp,9.7846,124.1745
Laura,Boyd,lboyd82@pcworld.com,-6.9993,112.5636
Carlos,Perez,cperez83@dot.gov,18.53992,109.77785
Bonnie,Holmes,bholmes84@senate.gov,-8.0875,-37.64306
Anthony,Taylor,ataylor85@technorati.com,45.35,126.28333
Susan,Kim,skim86@creativecommons.org,37.94504,23.71416
Jack,Black,jblack87@discuz.net,24.97111,118.16028
Johnny,Owens,jowens88@wordpress.com,-13.27278,-74.20472
Wayne,Scott,wscott89@foxnews.com,29.24065,111.45562
Harold,Lynch,hlynch8a@dagondesign.com,29.61475,105.89463
Evelyn,West,ewest8b@godaddy.com,39.57778,117.60528
Jerry,Bennett,jbennett8c@yolasite.com,22.52306,113.37912
Daniel,Brooks,dbrooks8d@webeden.co.uk,49.42672,19.66956
Scott,Lewis,slewis8e@reuters.com,-25.78842,31.05319
Amanda,Gilbert,agilbert8f@bbc.co.uk,-4.42741,26.66656
Susan,Ward,sward8g@reddit.com,31.70507,113.70487
Nicole,Gilbert,ngilbert8h@nifty.com,22.82257,90.52859
Martin,Gonzalez,mgonzalez8i@fotki.com,31.26193,121.51904
Carlos,Mason,cmason8j@ted.com,39.0706,-84.4179
Lillian,Burton,lburton8k@va.gov,43.1195,6.139
Christina,Knight,cknight8l@intel.com,29.39422,107.87254
Wanda,Walker,wwalker8m@webeden.co.uk,17.57788,120.35914
Irene,Payne,ipayne8n@yahoo.co.jp,-9.597,119.3203
Kelly,Greene,kgreene8o@mediafire.com,52.41362,17.91926
Joan,Boyd,jboyd8p@cisco.com,-6.3019,106.0776
Bonnie,White,bwhite8q@blogger.com,-12.73333,-76.46667
Linda,Perez,lperez8r@drupal.org,39.8389,116.30308
Heather,Henry,hhenry8s@cbslocal.com,37.48972,127.49056
Laura,Edwards,ledwards8t@clickbank.net,13.09167,-1.08444
Cynthia,Anderson,canderson8u@xing.com,51.23666,23.59486
Donna,Alvarez,dalvarez8v@umn.edu,-8.0075,114.1489
Arthur,Rose,arose8w@unc.edu,54.48709,18.2228
Benjamin,Murray,bmurray8x@nytimes.com,60.95,25.93333
Louise,Henry,lhenry8y@bluehost.com,42.3611,-71.0682
Shawn,Gonzalez,sgonzalez8z@forbes.com,-8.0186,111.4525
Brandon,Gilbert,bgilbert90@oracle.com,36.44879,115.29445
Roger,Green,rgreen91@addtoany.com,10.715,122.45944
Todd,Burke,tburke92@ehow.com,-28.6775,-49.36972
Jack,Chavez,jchavez93@nhs.uk,39.57142,113.27453
Paula,Mills,pmills94@bloglovin.com,40.9166,-74.174
Sean,Gordon,sgordon95@hubpages.com,59.15,16.85
Evelyn,Meyer,emeyer96@timesonline.co.uk,56.11607,88.52279
Bobby,Bowman,bbowman97@i2i.jp,12.00582,108.94868
Jerry,Patterson,jpatterson98@freewebs.com,49.71555,21.80941
Gregory,Rivera,grivera99@archive.org,33.73333,115.4
Rose,Austin,raustin9a@squidoo.com,50.82389,40.60917
Richard,Stewart,rstewart9b@ning.com,6.65149,-74.05734
Harold,Anderson,handerson9c@ucla.edu,-7.5389,108.0939
Dorothy,Cook,dcook9d@hud.gov,-17.19832,-70.93567
Sara,Knight,sknight9e@chicagotribune.com,-45.04105,-70.81982
Jean,Ward,jward9f@pinterest.com,8.77278,124.79111
Sharon,Berry,sberry9g@hostgator.com,25.48973,119.04086
Wayne,Taylor,wtaylor9h@japanpost.jp,16.0914,120.5232
Earl,Fowler,efowler9i@ucla.edu,-7.2313,108.1308
Kenneth,Reynolds,kreynolds9j@deviantart.com,21.68216,-78.62567
Albert,Turner,aturner9k@mayoclinic.com,20.40557,106.50365
Louis,Perez,lperez9l@rakuten.co.jp,36.66757,65.7529
Theresa,Lopez,tlopez9m@a8.net,-22.73111,-48.57056
Mildred,Allen,mallen9n@fastcompany.com,41.7994,124.09491
Roy,Watson,rwatson9o@ucla.edu,21.64194,111.0045
Donald,Parker,dparker9p@cam.ac.uk,32.35839,119.9693
Kathleen,Montgomery,kmontgomery9q@timesonline.co.uk,14.5,-89.65
Juan,Washington,jwashington9r@infoseek.co.jp,-5.35833,-42.67639
Janice,Daniels,jdaniels9s@bing.com,6.42639,101.82308
Robert,Lawrence,rlawrence9t@ustream.tv,24.9525,102.58834
Victor,Fuller,vfuller9u@slashdot.org,50.70676,19.43091
Judith,Powell,jpowell9v@tumblr.com,50.52644,36.30107
Virginia,Larson,vlarson9w@homestead.com,56.29527,43.35274
Jean,Hill,jhill9x@bing.com,37.08571,69.47958
Richard,Medina,rmedina9y@miibeian.gov.cn,30.033,-89.8826
Keith,Ruiz,kruiz9z@sitemeter.com,23.98374,113.9318
Rachel,Jordan,rjordana0@wix.com,38.48413,23.54774
Jeffrey,Barnes,jbarnesa1@miibeian.gov.cn,63.1792,14.6357
Cynthia,Harvey,charveya2@flickr.com,-8.2184,114.3106
Larry,Hall,lhalla3@hhs.gov,24.87502,102.84522
Jennifer,Evans,jevansa4@addthis.com,11.08155,39.74339
Gerald,Hart,gharta5@cisco.com,44.1525,125.83278
Dennis,Hunter,dhuntera6@sakura.ne.jp,-7.184,111.3876
Bonnie,Kennedy,bkennedya7@shop-pro.jp,19.59903,100.32444
Kathryn,Robinson,krobinsona8@timesonline.co.uk,6.83493,158.2987
Robert,Morgan,rmorgana9@blogtalkradio.com,-34.48333,-55.65
Randy,Hill,rhillaa@squidoo.com,28.18802,91.27322
Richard,Howell,rhowellab@redcross.org,41.68583,21.73475
Russell,Rose,rroseac@irs.gov,44.2,118.46667
Edward,Perez,eperezad@techcrunch.com,33.53108,71.05934
Frances,Reid,freidae@cloudflare.com,50.09885,139.12284
Bruce,Wood,bwoodaf@microsoft.com,34.75136,134.38734
Cheryl,Montgomery,cmontgomeryag@bloglines.com,39.2011,-8.9459
Harold,Bailey,hbaileyah@wordpress.com,25.43939,68.29027
Stephanie,Stephens,sstephensai@seattletimes.com,14.56739,100.72598
Jane,Ryan,jryanaj@accuweather.com,-6.81167,107.6175
Barbara,Stone,bstoneak@oracle.com,13.57428,100.83533
Frances,King,fkingal@lulu.com,44.8404,-0.5805
Sara,Roberts,srobertsam@globo.com,-9.9293,124.4743
Johnny,Morgan,jmorganan@xinhuanet.com,-8.1297,113.1213
Donna,Freeman,dfreemanao@mac.com,12.47224,-85.6586
Kenneth,Morales,kmoralesap@about.com,56.0755,14.4696
Deborah,Carpenter,dcarpenteraq@china.com.cn,3.139,101.6869
Phyllis,Dixon,pdixonar@barnesandnoble.com,-4.35202,152.26327
Margaret,Carr,mcarras@bloglines.com,25.128,113.35041
Gregory,Parker,gparkerat@purevolume.com,5.63333,-73.31667
Nancy,Ruiz,nruizau@amazon.co.jp,33.39677,113.81918
Norma,Adams,nadamsav@dmoz.org,-22.51636,-63.80131
Carol,Banks,cbanksaw@parallels.com,-14.22333,-42.78139
Ruby,Smith,rsmithax@studiopress.com,52.80778,-8.43556
Heather,Barnes,hbarnesay@columbia.edu,39.4377,-9.0796
Patrick,Elliott,pelliottaz@ebay.com,20.9463,105.845
Rachel,Alvarez,ralvarezb0@topsy.com,-17.46667,16.33333
Kenneth,Mitchell,kmitchellb1@woothemes.com,-7.0517,106.8601
Joan,Woods,jwoodsb2@loc.gov,52.91661,22.51712
Matthew,Chavez,mchavezb3@comcast.net,-1.34872,-80.57875
Randy,Bailey,rbaileyb4@clickbank.net,-6.8599,115.3171
Joe,Ruiz,jruizb5@hud.gov,47.51361,42.15139
Lois,Day,ldayb6@pen.io,-8.0843,113.8758
Frank,Johnson,fjohnsonb7@angelfire.com,46.34354,126.28695
Jesse,Webb,jwebbb8@com.com,51.1942,5.9875
Tina,Lee,tleeb9@globo.com,26.6276,117.98505
Beverly,Little,blittleba@uol.com.br,38.01333,24.41611
Christine,Coleman,ccolemanbb@state.gov,24.7978,-107.6467
Daniel,Day,ddaybc@wisc.edu,49.67071,-115.9776
Russell,Washington,rwashingtonbd@ibm.com,-32.36667,-57.85
Randy,Rivera,rriverabe@pagesperso-orange.fr,-29.11761,-59.65834
Alice,Stanley,astanleybf@prweb.com,-29.95917,-51.72222
Sarah,Owens,sowensbg@moonfruit.com,10.32778,124.79111
Virginia,Bennett,vbennettbh@sina.com.cn,45.61667,63.31667
Carl,Castillo,ccastillobi@tiny.cc,22.38124,112.68492
Jeffrey,James,jjamesbj@w3.org,-38.2496,-72.67027
Jesse,Morrison,jmorrisonbk@nih.gov,34.70889,108.6975
Eric,Torres,etorresbl@joomla.org,53.60389,91.39028
Betty,Richardson,brichardsonbm@paginegialle.it,23.97972,115.29994
Christine,Flores,cfloresbn@fda.gov,8.5931,-70.2261
Clarence,Morgan,cmorganbo@cam.ac.uk,48.8817,2.3822
Gary,Patterson,gpattersonbp@seattletimes.com,28.29675,108.95841
Todd,Lynch,tlynchbq@storify.com,7.36332,2.59978
Earl,Andrews,eandrewsbr@adobe.com,53.57661,16.53395
George,Kelly,gkellybs@nifty.com,36.67756,126.84272
Matthew,Webb,mwebbbt@tumblr.com,9.76667,3.4
Steven,Greene,sgreenebu@ifeng.com,16.2304,120.4863
Billy,Burns,bburnsbv@hibu.com,38.7667,-9.2667
Michelle,Wheeler,mwheelerbw@facebook.com,44.70307,18.3101
Stephanie,Wagner,swagnerbx@sina.com.cn,29.2683,114.95892
Earl,Bailey,ebaileyby@ezinearticles.com,5.44783,-74.66311
Kathleen,Olson,kolsonbz@com.com,50.2415,15.49082
Wanda,Frazier,wfrazierc0@rediff.com,14.7226,102.02512
Dorothy,Hicks,dhicksc1@wikipedia.org,48.98801,17.71752
Marie,Wheeler,mwheelerc2@biglobe.ne.jp,29.53038,107.55967
Stephen,Clark,sclarkc3@boston.com,59.8585,17.6454
Cynthia,Patterson,cpattersonc4@hud.gov,32.12287,46.74928
Debra,Boyd,dboydc5@vistaprint.com,0.91888,-77.56651
Julie,Hudson,jhudsonc6@bloglovin.com,-8.73333,-74.63333
Amanda,Morales,amoralesc7@usnews.com,39.13453,117.12547
Joe,Brooks,jbrooksc8@time.com,-6.7859,111.5744
Carlos,Sims,csimsc9@oakley.com,-34.96667,-54.95
Pamela,Fowler,pfowlerca@cyberchimps.com,48.55,3.3
Raymond,Nichols,rnicholscb@yolasite.com,-6.6254,110.9935
Joyce,Meyer,jmeyercc@godaddy.com,-33.5165,-56.89957
Annie,Palmer,apalmercd@icq.com,13.9909,122.5298
Howard,Burton,hburtonce@mysql.com,45.68119,28.57138
Kevin,Andrews,kandrewscf@nyu.edu,15.43251,44.22399
Sean,Miller,smillercg@rakuten.co.jp,8.92217,166.26344
Elizabeth,Stephens,estephensch@clickbank.net,39.91812,116.43242
John,Freeman,jfreemanci@jimdo.com,59.37722,28.19028
Sharon,Jacobs,sjacobscj@about.com,-33.3839,-64.72211
Jerry,Mitchell,jmitchellck@go.com,39.885,117.39806
Donald,Hanson,dhansoncl@nasa.gov,-6.7547,111.0823
Louise,Woods,lwoodscm@mashable.com,9.97556,123.40611
Thomas,Marshall,tmarshallcn@noaa.gov,52.8568,19.66913
Teresa,Murray,tmurrayco@yolasite.com,48.8157,2.3849
Karen,Crawford,kcrawfordcp@google.it,18.48847,-69.85707
Matthew,Campbell,mcampbellcq@home.pl,59.0533,10.0352
Christine,Willis,cwilliscr@baidu.com,29.03069,69.15099
George,Jackson,gjacksoncs@addthis.com,30.72917,66.66083
Roy,Garrett,rgarrettct@digg.com,6.00528,120.94861
Paula,Riley,prileycu@usgs.gov,45.12306,42.5125
Jessica,Moore,jmoorecv@cnet.com,19.17334,-72.13456
Steve,Mills,smillscw@china.com.cn,10.82306,122.53444
Harry,Rose,hrosecx@jugem.jp,-8.31687,115.39618
Lois,Montgomery,lmontgomerycy@alibaba.com,45.35,126.28333
Louis,Graham,lgrahamcz@canalblog.com,32.09088,118.25001
Billy,Coleman,bcolemand0@google.de,52.12139,26.07278
Kathryn,Hawkins,khawkinsd1@technorati.com,16.8156,-97.0256
Timothy,Myers,tmyersd2@google.cn,49.89321,12.73014
Douglas,Ryan,dryand3@360.cn,49.89321,12.73014
Wanda,Henry,whenryd4@columbia.edu,51.68406,39.0727
James,Berry,jberryd5@cyberchimps.com,28.06488,114.24209
Joseph,Day,jdayd6@livejournal.com,7.93965,81.00274
Laura,Riley,lrileyd7@tumblr.com,41.4667,-8.2514
Donna,Clark,dclarkd8@ca.gov,1.93556,-76.24056
Lois,Henry,lhenryd9@weibo.com,65.17654,25.35233
Angela,Hall,ahallda@pen.io,35.09854,36.15984
Roger,Smith,rsmithdb@weibo.com,18.81,-97.7642
Mark,Stewart,mstewartdc@feedburner.com,21.73926,112.21718
Jack,Lynch,jlynchdd@chronoengine.com,32.3544,-86.2843
Jean,Reed,jreedde@techcrunch.com,47.16498,9.50867
Sean,Bell,sbelldf@economist.com,29.7329,121.40367
Lawrence,James,ljamesdg@cnn.com,56.47728,57.72586
Judy,Bennett,jbennettdh@yellowpages.com,10.57027,-69.70302
Thomas,Hunt,thuntdi@ucoz.com,10.95796,-63.84906
Peter,Mendoza,pmendozadj@photobucket.com,-6.9001,113.5144
Adam,Hunter,ahunterdk@posterous.com,14.79278,120.87889
Emily,Carr,ecarrdl@devhub.com,39.16374,100.82918
Shawn,Ruiz,sruizdm@usa.gov,44.56594,17.53216
Carol,Gray,cgraydn@comcast.net,34.57408,107.03073
Lisa,Nichols,lnicholsdo@sfgate.com,-3.76585,-49.67923
Martin,Howard,mhowarddp@altervista.org,13.38333,-88.35
Larry,Richardson,lrichardsondq@illinois.edu,10.5378,122.886
Irene,Kelley,ikelleydr@nhs.uk,45.31341,-73.8725
Shawn,Thomas,sthomasds@typepad.com,35.78472,118.62806
Rebecca,Bradley,rbradleydt@pagesperso-orange.fr,44.04444,42.86056
Jane,Johnston,jjohnstondu@123-reg.co.uk,18.29935,-70.22648
Phyllis,Cunningham,pcunninghamdv@princeton.edu,52.1934,21.03487
Katherine,Mitchell,kmitchelldw@patch.com,43.1558,-77.6142
Lawrence,Montgomery,lmontgomerydx@sphinn.com,41.57722,21
Marilyn,Wood,mwooddy@hc360.com,-8.6909,120.5162
Marie,Payne,mpaynedz@addthis.com,34.94537,107.79553
Jean,Ross,jrosse0@nymag.com,32.03728,105.46686
Lillian,Lane,llanee1@t.co,36.45606,10.73763
Antonio,Marshall,amarshalle2@canalblog.com,43.47861,43.6275
Phyllis,Mendoza,pmendozae3@discuz.net,9.66,123.4944
Earl,Sims,esimse4@reddit.com,19.8764,-96.8228
Carl,Meyer,cmeyere5@cbc.ca,12.24507,109.19432
Kathleen,Price,kpricee6@friendfeed.com,-8.4923,123.0015
Ralph,Stanley,rstanleye7@creativecommons.org,39.34284,117.05516
Frank,Miller,fmillere8@salon.com,10.1169,123.6738
Bobby,Harper,bharpere9@blogs.com,44.889,1.2166
Earl,Watkins,ewatkinsea@i2i.jp,-11.80694,-39.38556
Jacqueline,Alvarez,jalvarezeb@bluehost.com,52.5167,13.4
Stephen,Dunn,sdunnec@washington.edu,10.9054,123.9704
Katherine,Castillo,kcastilloed@spotify.com,-8.6911,116.2139
Katherine,Cunningham,kcunninghamee@devhub.com,22.54431,112.45962
Peter,Matthews,pmatthewsef@miibeian.gov.cn,19.79216,110.80368
David,Day,ddayeg@scribd.com,-6.8667,111.6553
Charles,Bailey,cbaileyeh@barnesandnoble.com,-10.11532,-77.39783
Ruby,Crawford,rcrawfordei@skype.com,-7.0943,108.6575
Harold,Graham,hgrahamej@chron.com,32.7086,-96.7955
Martha,Patterson,mpattersonek@meetup.com,39.20892,112.68142
Janet,James,jjamesel@chicagotribune.com,35.2017,-89.9715
Kathleen,Murphy,kmurphyem@t.co,41.482,-8.3558
Albert,Hudson,ahudsonen@nps.gov,30.20725,107.83872
Eugene,Butler,ebutlereo@google.cn,8.0362,79.8283
Paula,Parker,pparkerep@cocolog-nifty.com,26.36832,118.37469
Margaret,Peters,mpeterseq@usa.gov,50.11425,19.79788
Carol,Ferguson,cfergusoner@wp.com,-7.2754,107.7809
Norma,Schmidt,nschmidtes@skype.com,-30.42036,-64.34984
Russell,James,rjameset@craigslist.org,14.95,-89.96667
Teresa,Kelly,tkellyeu@wordpress.com,-13.03667,-46.77167
Jack,Edwards,jedwardsev@unblog.fr,50.2868,16.04428
Ronald,Frazier,rfrazierew@weather.com,-30.9683,27.59567
Jean,Clark,jclarkex@homestead.com,-12.15,17.28333
Stephanie,Ruiz,sruizey@howstuffworks.com,43.56667,69.75
Lawrence,Tucker,ltuckerez@wp.com,-7.1075,106.9642
Anthony,Jackson,ajacksonf0@wikia.com,44.36121,77.97644
Andrew,Scott,ascottf1@cisco.com,49.66329,22.00476
Shawn,Wheeler,swheelerf2@eventbrite.com,61.919,25.17011
Paul,Anderson,pandersonf3@comsenz.com,43.25861,18.11333
Theresa,Matthews,tmatthewsf4@unicef.org,21.67304,110.24496
Carol,Mccoy,cmccoyf5@ocn.ne.jp,29.92837,119.5907
Carl,Reed,creedf6@gravatar.com,-6.898,112.0875
Gerald,Ward,gwardf7@ebay.co.uk,-14.2825,-170.69
Kelly,Burns,kburnsf8@ebay.co.uk,38.46714,114.73171
Judith,Coleman,jcolemanf9@chicagotribune.com,51.71222,105.86472
Gregory,Harrison,gharrisonfa@miibeian.gov.cn,37.76667,21.33333
Earl,Wright,ewrightfb@oakley.com,41.2335,-96.1188
Anthony,Burke,aburkefc@yellowpages.com,9.05,6.56667
Jose,Hawkins,jhawkinsfd@wunderground.com,14.03507,-83.38882
Philip,Bailey,pbaileyfe@chicagotribune.com,-7.152,108.5098
Deborah,Lewis,dlewisff@digg.com,-34.72418,-58.25265
Brandon,Rodriguez,brodriguezfg@google.co.jp,-30.03363,25.78041
Gloria,Brown,gbrownfh@privacy.gov.au,40.7667,-8.6667
Carolyn,Warren,cwarrenfi@deliciousdays.com,14.6089,-61.0733
Brian,Cole,bcolefj@sfgate.com,44.00947,67.41062
Carol,Ramos,cramosfk@themeforest.net,-12.89444,-38.32722
Tammy,Grant,tgrantfl@sciencedirect.com,-19.9,47.23333
Edward,Coleman,ecolemanfm@printfriendly.com,6.75333,-11.36861
David,Lawrence,dlawrencefn@yolasite.com,31.95008,119.65373
Christine,Johnson,cjohnsonfo@examiner.com,40.6281,-73.9467
Phyllis,Fisher,pfisherfp@scribd.com,2.93725,9.90765
Alan,Foster,afosterfq@omniture.com,-6.877,112.2915
Jacqueline,Ramirez,jramirezfr@fastcompany.com,37.20806,115.95
Wanda,Smith,wsmithfs@tinypic.com,28.05194,110.81222
Amy,Hall,ahallft@behance.net,40.7372,-111.8581
Pamela,Ford,pfordfu@google.es,-34.16874,-58.95914
Shawn,Evans,sevansfv@howstuffworks.com,-13.32611,-74.9975
Tina,Green,tgreenfw@sfgate.com,40.8247,-96.6252
Ruth,Welch,rwelchfx@home.pl,25.12614,115.63763
Walter,Ross,wrossfy@issuu.com,45.05361,16.03254
Teresa,Nichols,tnicholsfz@sciencedaily.com,22.07338,111.96034
Sandra,Nelson,snelsong0@surveymonkey.com,2.9392,98.6107
Deborah,Collins,dcollinsg1@economist.com,-9.5295,119.2674
Beverly,Reynolds,breynoldsg2@biblegateway.com,44.49502,19.2649
Frank,Hart,fhartg3@cdbaby.com,-8.4215,115.161
Carol,Hunter,chunterg4@w3.org,44.36556,19.36194
Keith,Burns,kburnsg5@imdb.com,-11.73315,-75.75573
Wayne,Clark,wclarkg6@about.me,38.46667,85.63333
Jane,Fuller,jfullerg7@odnoklassniki.ru,-8.9445,121.0593
Juan,Crawford,jcrawfordg8@lycos.com,1.4788,103.7416
Eric,Wagner,ewagnerg9@trellian.com,15.35,-86.68333
Shawn,Mason,smasonga@mashable.com,1.5995,11.57933
Edward,Kim,ekimgb@tripod.com,54.19609,37.61822
Elizabeth,Bowman,ebowmangc@slate.com,42.88999,123.20452
Alice,Gardner,agardnergd@purevolume.com,38.9,22.43333
Brian,Hall,bhallge@example.com,50.86859,22.00536
Stephanie,Nguyen,snguyengf@archive.org,38.52504,68.55124
Betty,Alexander,balexandergg@theatlantic.com,34.67274,107.23029
Victor,Ruiz,vruizgh@va.gov,61.1872,-149.8804
Jessica,Davis,jdavisgi@nationalgeographic.com,55.7,37.5
Jessica,Hart,jhartgj@photobucket.com,-27.74964,24.79712
Michelle,Willis,mwillisgk@cloudflare.com,-26.89778,-49.23167
Lois,Meyer,lmeyergl@squarespace.com,34.48758,107.93031
Ruth,Day,rdaygm@adobe.com,8.51158,-77.27718
Lori,Carr,lcarrgn@ezinearticles.com,6.09056,124.42333
Charles,Jones,cjonesgo@ted.com,41.11722,20.80194
Eugene,Garcia,egarciagp@java.com,32.03917,35.72722
Joan,Miller,jmillergq@who.int,28.63275,108.50024
Irene,Porter,iportergr@mac.com,48.8817,2.3822
Eugene,Wilson,ewilsongs@cocolog-nifty.com,32.37535,15.09254
Donald,Ramos,dramosgt@tiny.cc,31.74565,117.16109
Thomas,Hughes,thughesgu@opensource.org,14.8,-91.36667
Mildred,Shaw,mshawgv@indiegogo.com,-1.34872,-80.57875
Janice,Myers,jmyersgw@rakuten.co.jp,41.63556,19.71306
George,Parker,gparkergx@soundcloud.com,27.01221,114.75096
Steve,Alexander,salexandergy@goo.ne.jp,37.1944,-7.8426
Victor,Thompson,vthompsongz@upenn.edu,-7.78167,-77.86833
Russell,Alexander,ralexanderh0@jalbum.net,38.772,-9.292
William,Wallace,wwallaceh1@jiathis.com,28.6809,116.37848
Joyce,Reyes,jreyesh2@sciencedirect.com,52.01577,85.90963
Karen,Stewart,kstewarth3@etsy.com,35.78472,118.62806
Kathleen,Duncan,kduncanh4@ft.com,9.25025,0.78213
Evelyn,Edwards,eedwardsh5@msn.com,17.03165,44.10905
Victor,Cox,vcoxh6@alibaba.com,20.73668,-76.32646
Patricia,White,pwhiteh7@fotki.com,34.81667,137.4
George,Myers,gmyersh8@mapy.cz,-0.45602,100.40521
Kevin,Mendoza,kmendozah9@sogou.com,-10.1733,123.6374
Paula,Anderson,pandersonha@ucoz.com,-18.48923,-64.10609
Gregory,Dunn,gdunnhb@furl.net,40.41514,122.66117
Aaron,Brown,abrownhc@bluehost.com,56.34751,25.55514
Norma,Nelson,nnelsonhd@yahoo.com,54.03001,15.05496
Jason,Pierce,jpiercehe@fastcompany.com,-17.34111,-39.22083
Ralph,Fernandez,rfernandezhf@bluehost.com,49.03863,16.59429
Ryan,Campbell,rcampbellhg@google.cn,45.2667,1.7667
Martha,Watkins,mwatkinshh@who.int,-16.25667,-56.62278
Ann,Fields,afieldshi@businessinsider.com,37.08571,69.47958
Kenneth,Williamson,kwilliamsonhj@comsenz.com,34.6019,-117.8123
Bobby,Wood,bwoodhk@ehow.com,22.61853,112.62863
Patricia,Hicks,phickshl@icio.us,3.53944,-76.30361
John,Mitchell,jmitchellhm@dion.ne.jp,32.38613,35.2878
Carlos,Greene,cgreenehn@ask.com,15.61444,-87.95302
Roger,Gonzalez,rgonzalezho@spiegel.de,13.2945,123.7579
Earl,Perry,eperryhp@google.com.br,0.96093,-77.7316
Christine,Thompson,cthompsonhq@drupal.org,17.2267,-98.4242
Norma,Wheeler,nwheelerhr@ebay.co.uk,45.16816,21.44264
Ryan,Wallace,rwallacehs@geocities.com,63.72859,23.03387
Alice,Warren,awarrenht@amazon.co.uk,46.21676,-72.61582
Andrew,Stone,astonehu@naver.com,51.78804,123.59227
Joyce,Lynch,jlynchhv@networkadvertising.org,13.3992,123.7069
Donna,Garcia,dgarciahw@bluehost.com,-8.0551,112.3382
Joan,Walker,jwalkerhx@cbslocal.com,49.99505,19.09613
Diana,Morris,dmorrishy@msn.com,31.82509,121.50881
Jesse,Bailey,jbaileyhz@xinhuanet.com,-4.8372,119.5472
Brian,Richards,brichardsi0@samsung.com,24.67338,118.15
Sara,Matthews,smatthewsi1@spiegel.de,56.27526,43.09109
Kathy,Baker,kbakeri2@delicious.com,53.3362,78.3301
Susan,Arnold,sarnoldi3@whitehouse.gov,36.26556,111.67528
Catherine,Elliott,celliotti4@whitehouse.gov,28.35314,115.41082
Heather,Hamilton,hhamiltoni5@sfgate.com,50.1544,15.46026
Kathleen,Burke,kburkei6@pen.io,-7.2137,108.7505
Jessica,George,jgeorgei7@storify.com,54.0497,-1.9944
Wayne,Graham,wgrahami8@washingtonpost.com,-21.59556,-48.81278
Michael,Morris,mmorrisi9@t.co,46.95343,115.29396
Peter,Fields,pfieldsia@github.io,28.55844,107.1682
Sean,Chapman,schapmanib@vinaora.com,30.64281,117.83515
Phillip,Hansen,phansenic@deviantart.com,30.12609,107.51789
Joan,Thomas,jthomasid@hexun.com,7.31667,38.08333
Eric,Stevens,estevensie@hugedomains.com,49.84485,20.37415
Michael,Lane,mlaneif@gizmodo.com,-5.25837,14.85838
Antonio,Sanders,asandersig@wikipedia.org,11.87612,-86.05184
Irene,Harrison,iharrisonih@networksolutions.com,24.96167,103.03361
Laura,Thomas,lthomasii@meetup.com,49.1,121.03333
Virginia,Daniels,vdanielsij@foxnews.com,55.60111,36.46806
Jessica,Stevens,jstevensik@engadget.com,35.23929,115.47358
Eugene,Bennett,ebennettil@bbb.org,32.56306,120.68389
Charles,Carter,ccarterim@independent.co.uk,51.18144,32.83463
Albert,Alvarez,aalvarezin@xing.com,51.72371,75.32287
Craig,Hamilton,chamiltonio@bbb.org,9.9718,122.6249
Walter,Cunningham,wcunninghamip@cocolog-nifty.com,37.88333,23.73333
Linda,Sanders,lsandersiq@salon.com,-5.91556,-35.26278
Nicole,Wilson,nwilsonir@acquirethisname.com,50.3886,13.18342
Billy,Bowman,bbowmanis@theglobeandmail.com,38.3774,-121.4444
Carol,Robinson,crobinsonit@phoca.cz,-6.8909,110.6396
Karen,Burns,kburnsiu@w3.org,53.29617,69.59997
Donald,James,djamesiv@discuz.net,33.9367,-83.9573
Barbara,Lynch,blynchiw@google.co.uk,49.58565,18.71943
Susan,Weaver,sweaverix@auda.org.au,28.15283,114.7894
Michael,Gonzales,mgonzalesiy@europa.eu,41.33662,86.25676
William,Morales,wmoralesiz@weibo.com,46.65,-0.25
Robert,Bailey,rbaileyj0@live.com,51.37116,16.96025
Mary,Sanders,msandersj1@sfgate.com,31.19322,112.83118
Aaron,Brooks,abrooksj2@sun.com,7.1825,124.50583
Jonathan,Rogers,jrogersj3@yandex.ru,-8.0839,113.7592
Ernest,Castillo,ecastilloj4@tuttocitta.it,-22.73028,-42.71417
Denise,Garza,dgarzaj5@weibo.com,-3.29972,-60.62056
David,Hicks,dhicksj6@altervista.org,34.28333,119.11667
Howard,Ortiz,hortizj7@networksolutions.com,32.8783,-5.0515
Ernest,Richardson,erichardsonj8@vinaora.com,29.01583,110.72454
Richard,Owens,rowensj9@eepurl.com,30.49748,113.59609
John,Ellis,jellisja@bloomberg.com,34.25528,35.65806
Antonio,Chavez,achavezjb@sakura.ne.jp,52.26041,43.78745
Stephanie,Kennedy,skennedyjc@google.ca,52.1331,40.8783
Joyce,Austin,jaustinjd@sourceforge.net,-7.3352,108.4184
Timothy,Collins,tcollinsje@usda.gov,50.633,3.0586
Willie,Lane,wlanejf@amazon.co.uk,63.1792,14.6357
Dennis,Harvey,dharveyjg@google.nl,-21.5669,165.49736
Elizabeth,Martin,emartinjh@sogou.com,51.66638,16.53494
Carl,Wheeler,cwheelerji@sciencedaily.com,44.60639,17.85972
Stephanie,Washington,swashingtonjj@pagesperso-orange.fr,32.20068,35.21293
Stephen,Hawkins,shawkinsjk@youtube.com,25.64917,116.86917
Sean,Kelley,skelleyjl@geocities.com,-7.1667,108.0306
Helen,Bryant,hbryantjm@hexun.com,5.69472,-76.66111
Marie,Elliott,melliottjn@howstuffworks.com,34.74767,69.04784
Jack,Price,jpricejo@freewebs.com,-8.8993,121.2901
Chris,Price,cpricejp@discuz.net,4.92472,6.26417
Kathleen,Butler,kbutlerjq@reference.com,15.53333,-88.05
Tammy,Stephens,tstephensjr@webs.com,30.61618,31.73514
Lisa,Perkins,lperkinsjs@timesonline.co.uk,59.2667,17.8833
Mary,Cox,mcoxjt@baidu.com,-2.0968,-79.69485
Margaret,Patterson,mpattersonju@java.com,32.05114,44.44017
Carolyn,Russell,crusselljv@un.org,49.24993,-55.04816
Martha,Lynch,mlynchjw@yellowbook.com,-8.4883,122.9516
Barbara,Owens,bowensjx@digg.com,53.36981,17.3269
Jeremy,Fowler,jfowlerjy@facebook.com,-23.31861,-46.58667
Ryan,Robertson,rrobertsonjz@shop-pro.jp,7.604,126.1298
Gloria,Martin,gmartink0@shop-pro.jp,2.81972,-60.67333
Shirley,Hamilton,shamiltonk1@cdc.gov,-7.3247,108.2057
Rachel,Ray,rrayk2@discovery.com,29.32587,120.49762
Dennis,Murphy,dmurphyk3@vinaora.com,52.982,49.4333
Julie,Nguyen,jnguyenk4@who.int,37.45,138.85
Melissa,Brown,mbrownk5@is.gd,49.78675,21.94571
Tina,Kennedy,tkennedyk6@gnu.org,16.7254,121.8098
Richard,Baker,rbakerk7@scribd.com,30.43,-97.8326
Julia,Marshall,jmarshallk8@jugem.jp,24.69355,102.97981
Nancy,Sims,nsimsk9@techcrunch.com,24.6056,-103.9258
Bobby,Cunningham,bcunninghamka@acquirethisname.com,47.2667,-0.0833
Mary,Powell,mpowellkb@hostgator.com,34.28665,70.37247
Andrew,Romero,aromerokc@accuweather.com,43.9016,1.8969
Emily,Burns,eburnskd@uol.com.br,39.59654,116.03094
Dennis,Hunter,dhunterke@prlog.org,17.29484,-62.7261
Nancy,Diaz,ndiazkf@sbwire.com,-13.39472,-44.18861
Joseph,Hawkins,jhawkinskg@reference.com,53.31375,-6.22274
Earl,Griffin,egriffinkh@imdb.com,32.20609,118.7201
Theresa,Rodriguez,trodriguezki@desdev.cn,57.01039,39.26928
Antonio,Kelley,akelleykj@huffingtonpost.com,40,-7.1583
Arthur,Richards,arichardskk@wordpress.com,31.25882,35.21282
Russell,Robertson,rrobertsonkl@bandcamp.com,6.98481,-76.75439
Rose,Stevens,rstevenskm@tiny.cc,13.84266,44.17395
Barbara,Chapman,bchapmankn@bloomberg.com,54.45417,85.40028
Evelyn,Gray,egrayko@prlog.org,42.045,19.57472
Russell,George,rgeorgekp@msn.com,7.16333,125.89917
Evelyn,Bennett,ebennettkq@cnbc.com,18.45458,-70.19907
Cheryl,Sullivan,csullivankr@barnesandnoble.com,-7.0062,112.0295
Carol,Miller,cmillerks@oracle.com,40.17288,123.42957
Rachel,Duncan,rduncankt@squidoo.com,18.41211,-77.72183
Justin,Hunter,jhunterku@springer.com,40.24395,22.38033
Matthew,Simmons,msimmonskv@netscape.com,51.5866,4.776
Amanda,Hart,ahartkw@barnesandnoble.com,47.28395,39.06408
Norma,Wells,nwellskx@army.mil,-13.03667,-46.77167
Frances,Kim,fkimky@businessweek.com,35.2017,-89.9715
Melissa,Castillo,mcastillokz@nasa.gov,28.0116,108.47877
Judy,Vasquez,jvasquezl0@amazon.com,14.1891,121.4075
Mildred,Lewis,mlewisl1@berkeley.edu,29.23333,19.21667
Nicole,Castillo,ncastillol2@go.com,23.76875,115.97203
Martin,King,mkingl3@networkadvertising.org,11.4551,123.152
Lawrence,Price,lpricel4@vk.com,38.13333,23.88333
Ernest,King,ekingl5@fema.gov,59.35917,27.42111
Alice,Webb,awebbl6@hc360.com,55.35,26.16667
Denise,West,dwestl7@statcounter.com,34.81451,107.39274
Lawrence,Holmes,lholmesl8@joomla.org,-1.975,-48.95972
Eric,Jenkins,ejenkinsl9@latimes.com,-9.78105,-77.6094
Alice,Jones,ajonesla@webeden.co.uk,54.1223,36.49657
Donald,Mccoy,dmccoylb@jimdo.com,41.62933,42.39171
Jeffrey,Sanders,jsanderslc@cbsnews.com,43.80291,131.94578
Terry,Stone,tstoneld@cam.ac.uk,49.08135,13.95842
Rose,Richardson,rrichardsonle@booking.com,26.24333,115.1475
Harry,Alvarez,halvarezlf@drupal.org,27.0568,27.96979
Roger,Freeman,rfreemanlg@blogtalkradio.com,52.04072,18.91786
Elizabeth,Davis,edavislh@smh.com.au,38.25048,114.31331
Keith,Wallace,kwallaceli@cam.ac.uk,-2.5409,115.1588
Julia,Welch,jwelchlj@engadget.com,-22.9111,-68.20113
Janet,Robertson,jrobertsonlk@time.com,41.07754,49.11257
Linda,Hanson,lhansonll@domainmarket.com,42.49722,18.65806
Pamela,Lane,planelm@webeden.co.uk,48.44061,38.732
Roger,Gonzales,rgonzalesln@nps.gov,57.283,55.4589
Charles,Henderson,chendersonlo@soup.io,36.97306,111.2091
Joshua,Cook,jcooklp@harvard.edu,19.3656,-103.7236
Kathryn,Green,kgreenlq@sciencedirect.com,31.90443,119.80346
Norma,Warren,nwarrenlr@mtv.com,62.02121,24.50483
Sandra,Jackson,sjacksonls@de.vu,26.38357,119.79502
Sharon,Stone,sstonelt@cocolog-nifty.com,-8.09,113.4075
Emily,Reed,ereedlu@elegantthemes.com,9.4816,123.1802
Christina,Ross,crosslv@spotify.com,35.1294,119.276
Randy,Gutierrez,rgutierrezlw@qq.com,57.6531,14.6968
Jane,Roberts,jrobertslx@vkontakte.ru,5.15705,10.1771
Gloria,Brooks,gbrooksly@dagondesign.com,25.14944,111.64944
Phyllis,Cole,pcolelz@stumbleupon.com,6.46504,12.62843
Jean,Cox,jcoxm0@latimes.com,35.51483,102.016
Carl,Walker,cwalkerm1@admin.ch,-3.1019,119.8539
Bobby,Parker,bparkerm2@google.es,45.7485,4.8467
Frank,Wood,fwoodm3@blogspot.com,6.70902,7.31826
Jessica,Rogers,jrogersm4@ocn.ne.jp,52.22904,21.01644
Andrew,Bowman,abowmanm5@weibo.com,44.56594,17.53216
Daniel,Reed,dreedm6@telegraph.co.uk,54.17062,18.54003
Betty,Palmer,bpalmerm7@squidoo.com,34.38528,36.03111
Rebecca,Ramirez,rramirezm8@cargocollective.com,-7.0054,108.0109
Harry,Martinez,hmartinezm9@icio.us,31.92835,35.07204
Juan,West,jwestma@alibaba.com,24.81878,103.33237
Lois,Powell,lpowellmb@slate.com,-8.4016,114.327
Henry,Thomas,hthomasmc@tuttocitta.it,50.15595,18.77924
Gregory,Myers,gmyersmd@washington.edu,-18.36927,26.50194
Annie,Turner,aturnerme@state.tx.us,52.6425,5.0597
Beverly,Bryant,bbryantmf@marriott.com,15.56667,-89.81667
Kenneth,Cole,kcolemg@kickstarter.com,48.7833,2.4667
Kathryn,Ellis,kellismh@yale.edu,-20.73139,-48.05778
Nancy,Harper,nharpermi@paypal.com,-6.755,-35.54
Sandra,Bishop,sbishopmj@youtu.be,-25.19,-49.31417
Phyllis,Hicks,phicksmk@devhub.com,-30.78913,-60.59189
Janice,Richardson,jrichardsonml@nih.gov,39.16056,20.98528
Kathy,Nelson,knelsonmm@guardian.co.uk,-28.49609,-63.81609
Ernest,Ruiz,eruizmn@nsw.gov.au,1.0595,-77.56554
Martin,Webb,mwebbmo@dailymotion.com,22.68884,111.18684
Catherine,Evans,cevansmp@walmart.com,40.37444,50.08528
James,Mitchell,jmitchellmq@europa.eu,5.14079,10.52535
Irene,Lawrence,ilawrencemr@uiuc.edu,31.16097,120.71177
Billy,Castillo,bcastilloms@freewebs.com,-35.96496,-71.6836
Larry,Miller,lmillermt@wunderground.com,25.26258,114.44267
Jason,Garza,jgarzamu@altervista.org,45.32361,15.69861
Andrea,Stewart,astewartmv@examiner.com,-7.2333,106.5198
Gerald,Greene,ggreenemw@spotify.com,45.36056,19.59167
Julia,Barnes,jbarnesmx@cam.ac.uk,49.98528,18.67281
Annie,Freeman,afreemanmy@php.net,44.4258,39.5362
Margaret,Phillips,mphillipsmz@odnoklassniki.ru,52.5643,31.1364
Johnny,Griffin,jgriffinn0@scribd.com,53.16905,15.42054
Jeremy,Bishop,jbishopn1@washington.edu,45.08936,16.01906
Howard,Frazier,hfraziern2@spotify.com,28.99242,116.66754
Phyllis,James,pjamesn3@com.com,43.67556,43.455
Ruth,Watkins,rwatkinsn4@cmu.edu,-16.09992,167.41636
Jacqueline,Knight,jknightn5@delicious.com,45.26678,-73.61588
Victor,Hart,vhartn6@myspace.com,62.17823,27.83165
Mildred,Burke,mburken7@wp.com,44.65296,21.63199
Antonio,Rose,arosen8@census.gov,48.16156,24.94532
Bobby,Gibson,bgibsonn9@prlog.org,60.3427,17.5181
Joan,Hart,jhartna@scientificamerican.com,42.57495,123.16525
Marie,Cox,mcoxnb@gravatar.com,-33.75757,25.3971
Rachel,Schmidt,rschmidtnc@angelfire.com,-7.3755,108.0325
Peter,Torres,ptorresnd@smh.com.au,14.63167,-90.92694
Janet,Perez,jperezne@cnet.com,36.75678,41.39943
Lillian,Jenkins,ljenkinsnf@quantcast.com,7.79139,126.45333
Rose,James,rjamesng@newyorker.com,58.5282,13.4946
Emily,Robertson,erobertsonnh@sogou.com,26.56378,113.60096
Patricia,Hughes,phughesni@dailymotion.com,55.88333,37.5
Susan,Grant,sgrantnj@discovery.com,34.6019,-117.8123
Phillip,Carpenter,pcarpenternk@walmart.com,39.31691,140.55034
Margaret,Gardner,mgardnernl@furl.net,32.80384,113.25886
Jessica,Daniels,jdanielsnm@nhs.uk,51.9404,20.95479
Jesse,Harris,jharrisnn@google.co.jp,20.6181,-101.0433
Christina,Holmes,cholmesno@delicious.com,41.4806,-8.2398
Doris,Ross,drossnp@cornell.edu,52.2576,87.1224
Jeremy,Gibson,jgibsonnq@discovery.com,23.62051,113.41541
Edward,Hall,ehallnr@dedecms.com,14.73947,102.36564
Harry,Miller,hmillerns@csmonitor.com,28.85332,116.86293
Justin,Fisher,jfishernt@samsung.com,32.45773,119.51083
Lois,Banks,lbanksnu@qq.com,31.31169,120.59409
Marilyn,Andrews,mandrewsnv@ifeng.com,55.22444,45.89056
Charles,Martinez,cmartineznw@com.com,33.01891,106.85484
Alice,Foster,afosternx@pcworld.com,49.6985,16.4407
Michelle,Taylor,mtaylorny@arstechnica.com,23.10861,-82.37778
Carolyn,Burke,cburkenz@phoca.cz,32.8067,-83.6913
Norma,Knight,nknighto0@usgs.gov,43.24206,46.00013
Antonio,Hughes,ahugheso1@howstuffworks.com,49.93631,20.82304
Paula,Cunningham,pcunninghamo2@home.pl,43.02207,60.01701
Emily,Ortiz,eortizo3@arstechnica.com,32.46738,14.56874
Kimberly,Williamson,kwilliamsono4@bigcartel.com,49.77694,6.22111
Billy,Berry,bberryo5@deviantart.com,34.22956,37.24066
Steve,Day,sdayo6@narod.ru,23.73536,112.97782
Robin,Taylor,rtayloro7@com.com,15.3684,-4.2628
Julie,Schmidt,jschmidto8@mtv.com,50.31036,34.89879
Scott,Arnold,sarnoldo9@studiopress.com,37.4083,-7.8125
Julia,Bryant,jbryantoa@macromedia.com,48.99168,16.67208
Jane,Bowman,jbowmanob@bbc.co.uk,38.9513,-76.8958
Steven,Carr,scarroc@pcworld.com,-8.4101,120.5502
Sandra,Hawkins,shawkinsod@tumblr.com,40.88806,19.58583
Jessica,Ramos,jramosoe@springer.com,46.70969,84.04502
Matthew,Austin,maustinof@feedburner.com,44.58772,19.40967
Jacqueline,Meyer,jmeyerog@alibaba.com,5.4002,-73.33544
Melissa,Hunt,mhuntoh@howstuffworks.com,56.8471,105.2542
Kenneth,Simpson,ksimpsonoi@arizona.edu,35.36667,136.53333
Christine,Payne,cpayneoj@jugem.jp,50.79304,75.70123
Harold,Richards,hrichardsok@soundcloud.com,29.47361,121.94722
Ernest,Frazier,efrazierol@rambler.ru,-33.8678,151.2073
Patricia,Collins,pcollinsom@opera.com,31.85247,35.93928
Steve,Long,slongon@google.com.hk,28.3071,109.79668
Edward,Hawkins,ehawkinsoo@mozilla.org,-29.98972,-52.37806
Antonio,Campbell,acampbellop@epa.gov,-7.5812,108.1311
John,Anderson,jandersonoq@seattletimes.com,39.90722,111.67333
Phillip,Wallace,pwallaceor@mozilla.org,52.27401,77.00438
Ruby,Hunt,rhuntos@google.it,49.5183,23.19752
Lillian,Ray,lrayot@java.com,32.34624,118.61596
Charles,Griffin,cgriffinou@nifty.com,34.94282,-2.7329
Maria,Gray,mgrayov@nba.com,-20.03849,-63.51833
Terry,Harper,tharperow@thetimes.co.uk,35.9279,-114.9721
Roy,Wallace,rwallaceox@delicious.com,50.1426,8.693
Karen,Foster,kfosteroy@blogger.com,40.7942,43.84528
Patrick,Fisher,pfisheroz@sohu.com,-6.939,112.4343
Robin,Hawkins,rhawkinsp0@prweb.com,32.96894,35.54258
Brian,Olson,bolsonp1@merriam-webster.com,48.9881,2.3016
Dorothy,Watkins,dwatkinsp2@msu.edu,18.8926,-96.7958
Sharon,Day,sdayp3@google.it,43.4832,-8.2369
Cynthia,Brooks,cbrooksp4@uiuc.edu,40.9983,71.67257
Rachel,Morris,rmorrisp5@marketwatch.com,56.21,15.276
Katherine,Morgan,kmorganp6@microsoft.com,-27.5079,-58.55454
Patricia,Chapman,pchapmanp7@miitbeian.gov.cn,49.96778,5.89028
Charles,Payne,cpaynep8@qq.com,65.3172,21.4794
Helen,Ward,hwardp9@msu.edu,-7.716,108.0766
Ronald,Scott,rscottpa@cbsnews.com,-35.59559,-64.55778
Norma,Romero,nromeropb@deliciousdays.com,-6.26583,106.55639
Philip,Warren,pwarrenpc@domainmarket.com,58.6706,17.1015
Randy,Williams,rwilliamspd@oaic.gov.au,52.22843,17.27617
Wayne,Carroll,wcarrollpe@bing.com,54.4471,-6.387
Steven,Sanders,ssanderspf@wired.com,28.3822,-81.569
Joshua,Ortiz,jortizpg@nsw.gov.au,30.21235,115.42684
Diane,Gutierrez,dgutierrezph@whitehouse.gov,34.66167,133.935
Richard,Cox,rcoxpi@senate.gov,57.2833,13.6333
Dennis,Jenkins,djenkinspj@artisteer.com,44.1,44.6
Phyllis,Hall,phallpk@networkadvertising.org,28.51341,109.6409
Patricia,Kelly,pkellypl@noaa.gov,15.18014,102.25694
Brian,Adams,badamspm@wiley.com,48.02657,123.01088
John,Scott,jscottpn@ustream.tv,55.4888,60.8767
Kathryn,Lawrence,klawrencepo@prnewswire.com,-30.98278,-54.67306
Emily,Grant,egrantpp@angelfire.com,24.78874,116.35842
Ashley,Coleman,acolemanpq@google.it,59.3326,18.0649
Judy,Turner,jturnerpr@unblog.fr,30.07087,118.59032
Rose,Woods,rwoodsps@sohu.com,44.57065,18.01774
Amy,Flores,aflorespt@wikispaces.com,26.12467,32.47598
Brandon,Hunt,bhuntpu@i2i.jp,56.1616,15.5866
Joe,Clark,jclarkpv@wiley.com,-0.50845,166.95326
Joan,Payne,jpaynepw@statcounter.com,-6.9949,114.0612
Beverly,Butler,bbutlerpx@51.la,30.98973,121.49251
Rachel,Meyer,rmeyerpy@livejournal.com,-6.15917,107.29806
Clarence,Stone,cstonepz@github.io,-3.8445,119.8173
Jonathan,Edwards,jedwardsq0@redcross.org,23.62051,113.41541
Eugene,Foster,efosterq1@bloglines.com,43.81038,18.56999
Randy,Jenkins,rjenkinsq2@naver.com,32.83129,110.80875
Janice,Ferguson,jfergusonq3@oracle.com,56.22602,51.06557
Louis,Wells,lwellsq4@prlog.org,6.45335,-1.57741
Rose,Hall,rhallq5@usda.gov,6.40799,-58.62192
Theresa,Banks,tbanksq6@umich.edu,-0.61898,100.11997
Melissa,Gardner,mgardnerq7@google.it,-12.78339,45.25693
Marilyn,Gilbert,mgilbertq8@goodreads.com,-26.58041,-59.63094
Steven,Reid,sreidq9@liveinternet.ru,-8.0321,111.9576
Robin,Wells,rwellsqa@cbslocal.com,30.14328,120.35594
Victor,Martin,vmartinqb@foxnews.com,36.06667,139.6
Roger,Myers,rmyersqc@twitter.com,56.14733,44.19787
Kathleen,Richardson,krichardsonqd@nifty.com,7.6,4.18333
Nicholas,Hamilton,nhamiltonqe@jalbum.net,11.1,122.53333
Sharon,Long,slongqf@gizmodo.com,-27.10996,-60.58719
Donald,Williams,dwilliamsqg@creativecommons.org,-8.1455,111.8408
Teresa,Oliver,toliverqh@ftc.gov,39.7167,-7.9833
Arthur,Harris,aharrisqi@omniture.com,28.59417,112.03472
Benjamin,White,bwhiteqj@state.tx.us,41.2167,-8.6333
Bobby,Gonzales,bgonzalesqk@state.tx.us,12.78987,45.00244
Scott,Howard,showardql@state.tx.us,58.7074,14.126
Paula,Simmons,psimmonsqm@aol.com,41.2933,-8.5533
Karen,Reid,kreidqn@mlb.com,41.05,-8.65
Gary,Bishop,gbishopqo@cnn.com,-8.2661,113.6479
Teresa,Peters,tpetersqp@diigo.com,31.26193,121.51904
Joseph,Fowler,jfowlerqq@biblegateway.com,19.62748,-70.27772
Marie,Bennett,mbennettqr@is.gd,32.38613,35.2878
Bonnie,Richards,brichardsqs@harvard.edu,-18.96167,32.40557
Clarence,Warren,cwarrenqt@upenn.edu,14.58333,-91.61667
Marilyn,Green,mgreenqu@1688.com,-6.8983,112.0707
Lois,Jordan,ljordanqv@alexa.com,39.53889,24.99167
Nicole,Morgan,nmorganqw@mac.com,-9.7138,120.0297
Thomas,Garza,tgarzaqx@walmart.com,44.1584,87.58578
Gloria,Stanley,gstanleyqy@t-online.de,24.71508,118.1305
Adam,Garcia,agarciaqz@independent.co.uk,24.3276,-99.0725
Johnny,Arnold,jarnoldr0@comsenz.com,51.96056,85.91892
Margaret,Kennedy,mkennedyr1@telegraph.co.uk,50.12697,14.01809
Robert,Dunn,rdunnr2@so-net.ne.jp,26.60384,115.66846
Annie,Nguyen,anguyenr3@instagram.com,-17.4,-63.83333
Rachel,Hanson,rhansonr4@latimes.com,10.23333,106.28333
Walter,Cole,wcoler5@reverbnation.com,14.0994,-1.62554
Amy,Hunter,ahunterr6@intel.com,40.77838,122.08451
Ernest,Shaw,eshawr7@mediafire.com,-20.11667,16.15
Scott,Hernandez,shernandezr8@merriam-webster.com,50.14557,12.64996
Joshua,Richards,jrichardsr9@123-reg.co.uk,41.1333,-7.3
Janet,Stephens,jstephensra@psu.edu,53.33021,18.19894
Shawn,Mitchell,smitchellrb@umich.edu,36.6009,126.665
Jack,King,jkingrc@is.gd,28.49528,106.42833
Theresa,King,tkingrd@merriam-webster.com,44.85407,38.67686
Ryan,Wright,rwrightre@networkadvertising.org,9.637,122.4721
William,Fowler,wfowlerrf@toplist.cz,50.15595,18.77924
Catherine,Black,cblackrg@pagesperso-orange.fr,-6.3319,106.069
Jean,Kelly,jkellyrh@netlog.com,38.8,-9.1333
Kevin,King,kkingri@ehow.com,9.88487,123.4064
Adam,Davis,adavisrj@hp.com,-42.62003,-73.77674
Rachel,Stanley,rstanleyrk@tiny.cc,34.41667,119.4
Carl,Gomez,cgomezrl@ed.gov,-8.3083,120.4912
Melissa,Mcdonald,mmcdonaldrm@blogspot.com,-32.89084,-68.82717
Kathy,Owens,kowensrn@telegraph.co.uk,37.25,-7.9667
Jimmy,Stanley,jstanleyro@arstechnica.com,11.4561,122.9557
Keith,Armstrong,karmstrongrp@hibu.com,39.65,-8.25
Denise,Young,dyoungrq@japanpost.jp,19.68508,100.19456
Scott,Turner,sturnerrr@digg.com,-11.02253,-77.64378